server {
    listen      80;
    server_name _;
    index       index.html;

    # static files
    location / {
        root 			/var/www;
        try_files 		$uri $uri/ @apiserver;

        expires max;
        access_log off;
    }

    # reverse proxy
    location @apiserver {
        proxy_pass ${API_URL};

        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

